/* base design */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
h1
{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2
{
    font-size: 46px;
    line-height: 64px;
    color: #222;
}
h4
{
    font-size: 20px;
    color: #222;
}
h6
{
    font-weight: 700;
    font-size: 17px;
}
p
{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}
.section-p1
{
    padding: 40px 80px;
}
.section-m1
{
    margin: 40px 0px;
}
body 
{
    width: 100%;
}
button.normal
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
button.white
{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ease;
}

/* header */
#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 40px;
    padding-bottom: 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* navbar */
#navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
#navbar li
{
    margin-right: 35px;
    list-style: none;
    position: relative;
}
#navbar li a
{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5 ease;
}
#navbar li a:hover, #navbar li a.active
{
    color: #088178
}
#navbar li a.active::after, #navbar li a:hover::after
{
    content: "";
    background: #088178;
    width: 50%;
    height: 2px;
    position: absolute;
    left: 5px;
    bottom: -4px;
}
.mobile
{
    display: none;
    align-items: center;
}
#shop, #main-shop
{
    width: 30px;
    height: 30px;
}
#close
{
    display: none;
}

/* Home Page */
#hero
{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
#hero h4
{
    padding-bottom: 15px;
}
#hero h1
{
    color: #088178;
}
#hero p
{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}
#hero button
{
    background-image: url(img/button.png);
    background-color: transparent;
    border: none;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 70px;
    padding-right: 100px;
    cursor: pointer;
    color: #088178;
    font-weight: 1000;
    font-size: 15px;
    background-repeat: no-repeat;
}
#hero a{
    text-decoration: none;
    color: #088178;
    font-weight: 1000;
    font-size: 15px;
}
#feature
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .fe-box
{
    align-items: center;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 15px;
    margin: 15px 0;
}
#feature .fe-box:hover
{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6
{
    padding: 9px 8px 6px 8px;
    background-color: #fddde4;
    border-radius: 4px;
    display: inline-block;
    color: #088178;
}
#feature .fe-box img
{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6
{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6
{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6
{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6
{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6
{
    background-color: #fff2e5;
}
#featured-box
{
    text-align: center;
}
#featured-box .pro-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
}
#featured-box .pro
{
    border: 1px solid #cce7d0;
    width: 23%;
    max-width: 250px;
    padding: 10px 12px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    margin: 15px 0px;
    transition: 0.3 ease;
    position: relative;
}
#featured-box .pro img
{
    width:100%;
    border-radius: 15px;
}
#featured-box .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#featured-box .pro .desc
{
    text-align: start;
    padding: 15px 0;
}

#featured-box .pro .desc .brand
{
    color: #606063;
    font-size: 12px;
}
#featured-box .pro .desc h5
{
    color: #1a1a1a;
    font-size: 14px;
    padding-top: 7px;
}
#featured-box .pro .desc .star span
{
    color: rgb(243, 181, 25);
    font-size: 15px;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
#featured-box .pro .desc h4
{
    color: #088178;
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
}
#featured-box .pro .cart
{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50px;
    background-color: #e8f6ea;
    padding-left: 2px;
    color: #088178;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    background-position: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
}
#banner h4
{
    font-size: 16px;
    color: #fff;
}
#banner h2
{
    font-size: 30px;
    color: #fff;
    padding: 10px 0;
}
#banner h2 span
{
    color: #ef3636;
}
#banner button:hover
{
    background-color: #088178;
    color: #fff;
}
#sm-banner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
}
#sm-banner .banner-box
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b17.jpg);
    background-position: center;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    padding: 30px;
}
#sm-banner .banner-box-2
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b10.jpg);
    background-position: center;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    padding: 30px;
}
#sm-banner h4
{
    font-weight: 300;
    color: #fff;
    font-size: 25px;
    margin-bottom: -15px;
}
#sm-banner h2
{
    font-weight: 800;
    color: #fff;
    font-size: 33px;
}
#sm-banner span
{
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button
{
    background-color: #088178;
    color: #fff;
    border: none;
}
#lower-banner
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-right: 120px;
    padding: 0;
}
#lower-banner .banner-box
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b7.jpg);
    background-position: center;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
#lower-banner .banner-box2
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b4.jpg);
    background-position: center;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
#lower-banner .banner-box3
{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/banner/b18.jpg);
    background-position: center;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
#lower-banner h2
{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#lower-banner span
{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter h4
{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p
{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span
{
    color: #ffbd27;
}
#newsletter input
{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button
{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}
footer
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo
{
    margin-bottom: 30px;
}
footer h4
{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p
{
    font-size: 13px;
    color: #000;
    margin: 0;
    margin: 7px 0;
}
footer a
{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}
footer .follow .icon img
{
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: #465b52;
    padding-right: 4px;
}
footer .install .row img
{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img
{
    margin: 10px 0 15px 0;
}
footer .follow img:hover, footer a:hover
{
    color: #088178;
}
footer .copyright
{
    width:100%;
    text-align: center;
}

/* Shop */
#shop-hero
{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
#shop-hero h2,p
{
    color: #fff;
}
#paging
{
    text-align: center;
    font-size: 15px;
}
#paging a
{
    text-decoration: none;
    color: #fff;
    background-color: #088178;
    font-weight: 700;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 6px;
}
#paging .change-my-color {
    filter: invert(100%);
}
#paging img
{
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin-bottom: -10px;
    font-weight: 700;
}
#prodetails
{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#prodetails .main-image
{
    width: 40%;
    margin-right: 50px;
}
#prodetails .side-img
{
    display: flex;
    justify-content: space-between;
}
#prodetails .side-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .pro-desc
{
    width:50%;
    padding: 30px;
}
#prodetails .pro-desc h4
{
    padding: 40px 0 20px 0;
}
#prodetails .pro-desc h2
{
    font-size: 26px;
}
#prodetails .pro-desc select
{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .pro-desc input
{
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;
}
#prodetails .pro-desc input:focus
{
    outline: none;
}
#prodetails .pro-desc button
{
    height: 47px;
}
#prodetails .pro-desc button
{
    color: #fff;
    background-color: #088178;
}
#prodetails .pro-desc span
{
    line-height: 25px;
}

/* blog page */
#shop-hero.blog-header
{
    background-image: url(img/banner/b19.jpg);
}
#blog
{
    margin: 150px;
    margin-bottom: 0;
}
#blog .blog-box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}
#blog p{
    color: #818ea0;

}
#blog .blog-img
{
    margin-right: 40px;
    width: 50%;
}
#blog .blog-details
{
    width: 50%;
}
#blog .blog-img img
{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
#blog .blog-details a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    position: relative;
    transition: 0.2s ease;
}
#blog .blog-details a::after
{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 12px;
    right: -60px;
}
#blog .blog-details a:hover
{
    color: #088178;
}
#blog .blog-details a:hover::after
{
    background-color: #088178;
}
#blog h1
{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

/* About page */
#shop-hero.about-header
{
    background-image: url(img/about/banner.png);
    background-size: cover;
}
#about-head 
{
    display: flex;
    align-items: center;
}
#about-head img 
{
    width: 50%;
    height: auto;
}
#about-head div
{
    padding-left: 40px;
}
#about-head p
{
    color: #606063;
    color: #423e6c;
}
#about-head marquee 
{
    color: #fff;
}
#about-app h1
{
    text-align: center;
}
#about-app .video
{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact page  */
#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#contact-details .details
{
    width: 40%;
}
#contact-details .details span, #form-details form span
{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 25px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li
{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p
{
    margin: 0;
    font-size: 14px;
}
.contact-details .map
{
    width: 55%;
    height: 400px;
}
.contact-details .map iframe
{
    width: 100%;
    height: 100%;
}
#form-details
{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}
#form-details form
{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button
{
    background-color: #088178;
    color: #fff;
}

#form-details .people p
{
    color: #222;
}
#form-details .people div
{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#form-details .people div img
{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p
{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span
{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img
{
    width: 70px;
}
#cart table .cancel
{
    width: 20px
}
#cart table td:nth-child(1)
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input
{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead
{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td
{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td
{
    padding-top: 15px;
}
#cart table tbody td
{
    font-size: 13px;
}
#cart-add
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}
/* #cart-add .coupon h3
{
    padding-bottom: 15px;
} */
#cart-add .coupon input
{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#cart-add .coupon button
{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal
{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td
{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}
#cart-add .coupon , #subtotal h3
{
    padding: 15px;
}
#subtotal button
{
    background-color: #088178;
    color: #fff;
}












/* Media Query */
/* i-pad/tablet */
@media (max-width:799px) {
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-right: 20px;
        position: fixed;
        top:0;
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        padding-left: 20px;
        transition: 0.5 ease-in;
    }
    #navbar.active
    {
        right: -150px;
    }
    #navbar li 
    {
        margin-bottom: 25px;
    }
    .mobile
    {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        cursor: pointer;
    }
    .mobile img
    {
        padding-left: 20px;
        width: 50px;
        height: 50px;
    }
    #shop
    {
        display: flex;
        width: 50px;
        height: 50px;
    }
    #main-shop
    {
        display: none;
    }
    #close
    {
        display: flex;
        width: 20px;
        height: 20px;
        margin-bottom: 30px;
    }
    #hero {
        height: 70vh;
        padding: 0 60px;
        background-position: top 30% right 30%;
    }
    #featured-box .pro-container {
        justify-content: center;
        margin-left: -50px;
        margin-right: -50px;
        padding: -10px;

    }
    #featured-box .pro {
        margin: 7px;
        margin-bottom: 20px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner
    {
        padding-bottom: 0px;
    }
    #sm-banner .banner-box {
        height: 40vh;
        width: 100%;
        align-items: center;
        margin-bottom: 20px;
    }
    #lower-banner
    {
        margin-right: 70px;
    }
    #lower-banner .banner-box {
        width:31%;
    }
    #lower-banner .banner-box2 {
        width:31%;
    }
    #lower-banner .banner-box3 {
        width:31%;
    }
    #newsletter .form {
        width: 70%;
    }
    footer p
    {
        color: #222;
    }
    /* about page */
    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #about-head img {
        width: 70%;
        height: auto;
        margin-bottom: 40px;
    }
    /* contact page */
    #contact-details {
        padding: 0;
        width: 80%;
        align-items: center;
        margin: 20px 40px;
        margin-left: 80px;
    }
    #contact-details .details {
        width: 50%;
    }
    iframe {
        width: 400px;
        height: 450px;
    }
    #shop-hero {
        height: 30vh;
    }
    /* #form-details {
        width: 80%;
        align-items: center;
    }
    #form-details form {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    } */
    #form-details .people{
        width: 70%;
        height: 40%;
        align-items: center;
        justify-content: center;
        padding-left: 60px;
        padding-top: 50px;
    }
}

/* phone */
@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    #navbar.active
    {
        right: -50px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h1{
        font-size: 38px;
    }
    h2
    {
        font-size: 32px;
    }
    .section-p1
    {
        padding: 20px;
    }
    #featured-box .pro {
       width: 100%;
    }
    #banner
    {
        height: 40vh;
    }
    #sm-banner
    {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #sm-banner 
    {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    #sm-banner .banner-box, .banner-box-2
    {
        background-repeat: no-repeat;
        background-size: 75% 50%;
        margin: 0;
        padding: 0;
        margin:-120px -90px;
        height: 60vh;
        margin-right: 0;
    }
    #lower-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        padding: 0;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter .newstext p
    {
        font-size: 12px;
    }
    footer .contact p
    {
        margin: 10px 0px;
        margin-right: 10px;
    }
    /* product */
    #shop-hero {
        width: 100%;
        height: 20vh;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .main-image, .pro-desc
    {
        width: 100%;
        margin-right: 0;
    }
    /* blog page */
    #blog
    {
        margin: 40px;
    }
    #blog .blog-box
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-bottom: 100px;
    }
    /* about page */
    #shop-hero p {
        font-size: 14px;
    }
    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 40px;
    }
    #about-head img {
        width: 80%;
        height: auto;
        align-items: center;
        margin-left: 0px;
    }
    /* contact page */
    #contact-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    #contact-details .details {
        width:60%;
        margin-right: 80px;
    }
    #form-details {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5px;
        padding-top: 30px;
        align-items: center;
    }
    #form-details .people {
        margin-left: -100px;
    }
    #form-details form button {
        margin-left: 50px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #contact-details .map iframe {
        width: 390px;
        height: 350px;
        margin-top: 30px;
        margin-left: -80px;
    }

}
